[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Parasakthi\IdeaProjects\datamaking_streaming_data_pipeline\target\scala-2.12\datamaking_streaming_data_pipeline_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Parasakthi\IdeaProjects\datamaking_streaming_data_pipeline\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Parasakthi\IdeaProjects\datamaking_streaming_data_pipeline\target\scala-2.12\classes\com\datamaking[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\streaming_data_pipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Parasakthi\IdeaProjects\datamaking_streaming_data_pipeline\target\scala-2.12\classes\com\datamaking\streaming_data_pipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\streaming_data_pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Parasakthi\IdeaProjects\datamaking_streaming_data_pipeline\target\scala-2.12\classes\com\datamaking\streaming_data_pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
